# Example of nginx configuration.
# Put next content to the directory for nginx listening (/etc/nginx/sites-enabled/01-xdebug-web.conf for example):
#
# Replace next:
# <DOMAIN> - FQDN of the application
# <PATH_ROOT> - path to the root of application
#
# Change fastcgi_pass value to your configuration of php-fpm.

server {
    index index.php;
    listen *:80;
    server_name <DOMAIN>;
    root <PATH_ROOT>/vendor/lox/xhprof/xhprof_html;
    auth_basic off;

    location / {
        index index.php;
    }

    location ~ \.php($|&) {
        fastcgi_index  index.php;
        fastcgi_pass   127.0.0.1:9001;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;

        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  REQUEST_URI        $request_uri;
        fastcgi_param  DOCUMENT_URI       $document_uri;
        fastcgi_param  DOCUMENT_ROOT      $document_root;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;

        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

        fastcgi_param  REMOTE_ADDR        $remote_addr;
        fastcgi_param  REMOTE_PORT        $remote_port;
        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_NAME        "server";

        # PHP only, required if PHP was built with --enable-force-cgi-redirect
        fastcgi_param  REDIRECT_STATUS    200;

        fastcgi_param  PHP_VALUE          "xhprof.output_dir=/var/log/velvica/xhprof";
    }
}
